<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat">
    <link rel="stylesheet" href="styles.css">
    <!-- Project by: Chris de Leon & Benjamin Filipenko-->
    <title>Adopt a Pet - Mt. Pleasant Animal Shelter</title>
</head>
<body>
    <!-- first viewport -->
    <!-- nav bar -->
    <div class="adoptViewportOne">
        <nav class="navbar">
            <ul class="navbarContainer">
                <li class="navbarItem"><a href="index.html" class="navbarLink">Home</a></li>
                <li class="navbarItem"><a href="adopt.html" class="navbarLink">Adopt</a></li>
                <li class="navbarItem"><a href="about.html" class="navbarLink">About</a></li>
            </ul>
        </nav>
        <!-- nav bar end -->
        <div class="adoptTitleContainer">
            <h1>Pets Ready for Adoption</h1>
            <hr>
            <h3>Finding the Perfect Home!</h3>
        </div>
        <div class="pointer">
            <a href="#pointer">click here for our furry friends!</a>
        </div>
    </div>
    <!-- end of first viewport -->

    <!-- begin second viewport-->

    <div class="adoptViewportTwo">
        <h1 id="pointer">Available for Adoption</h1>
        <h3>Note: all our furry friends are up-to-date on vaccines and have been neutered/spayed</h3>

        <div class="adoptionContainer">
            <div class="adoptBox">

                <div class="left"><img src="images/Amber01.jpeg" alt="" class="small"></div>
                <div class="right"><h2 class="name">Amber</h2>
                    <h3 class="breed">Whippet & Labrador Retriever Mix</h3>
                    <p>Amber is a healthy 2 year, 2 month old playful doggy! Her coat is a beautiful
                        white secondary color. She is a medium-sized dog.
                    </p></div>
            </div>

            <div class="adoptBox">
                <div class="left">
                    <h2 class="name">Angel</h2>
                    <h3 class="breed">Labrador Retriever Mix</h3>
                    <p>Angel belongs to a litter that was found dumped in a ditch. A nice man rescued them, but weren't able to keep them.
                        He said he had nowhere to keep them warm. Angel is sweet and a fast learner. For a puppy, she is pretty laid back too!
                        Her coat is a lovely brown secondary color and she weighs 33.2 lbs. At the moment, she is 6 months and 3 weeks old.
                    </p>
                </div>
                <div class="right"><img src="images/Angel01.jpeg" alt="" class="small"></div>
                
            </div>

            <div class="adoptBox">
                <div class="left"><img src="images/Boo01.jpeg" alt="" class="small"></div>
                <div class="right"><h2 class="name">Boo</h2>
                    <h3 class="breed">Boxer Mix</h3>
                    <p>Boo is a larger male adult dog. He gets along great with people, but he'd prefer a home without cats... at least
                        that's what he told us. He also told us that he is very well house-trained. 
                    </p></div>
                
            </div>

            <div class="adoptBox">
                <div class="left"><h2 class="name" class="small">Dodger</h2>
                    <h3 class="breed">Domestic Short Hair Mix</h3>
                    <p>Dodger recently traveled to a golf course and had plenty of fun, but he thinks it's a lot nicer inside. He has made
                        plenty of friends already, but he is very excited to go home. Dodger comes in a sleek black coat with tones of white.
                        He is currently 6 years, 9 months, and 1 week old.
                    </p></div>
                
                <div class="right"><img src="images/Dodger01.jpeg" alt="" class="small"></div>
            </div>

            <div class="adoptBox">
                <div class="left"><img src="images/Zeke01.jpeg" alt="" class="small"></div>
                <div class="right">
                <h2 class="name">Zeke</h2>
                <h3 class="breed">Coonhound & American Foxhound Mix</h3>
                <p>Zeke is a very playful dog who is trained and great with children. He also gets along with cats. Zeke is one of the 
                    most affectionate ones we have at the moment. He is looking for a very special family so that he can love them and they
                    love him back. He has a black coat with a few tones of brown too! He is 4 years, 9 months, and 4 weeks and weighs in 
                    at a healthy 50.4 lbs.
                </p>
            </div>
            </div>
        </div>
    </div>



    <!-- begin footer -->

    <footer>
        
            <div>
                <ul class="footerContainer">
                    <li><strong>VOLENTEER COORDINATOR</strong></li>
                    <li>Ashley Smith</li>
                    <li>ASmith@shelter.com</li>
                    <li>JOIN NOW</li>
                </ul>
            </div>
            <div>
                <ul class="footerContainer">
                    <li><strong>CONTACT</strong></li>
                    <li>Hours Open 11:30 - 5:30 Tuesday, Wensday and thursdays or by Appointment</li>
                    <li>Phone: (615) 773-5533</li>
                    <li>Address: 115 Industrial Drive Mt Pleasant, TN 37122</li>
                </ul>
            </div>
            <div>
                <ul class="footerContainer">
                    <li><strong>SOCIAL MEDIA</strong></li>
                    <li>Twitter</li>
                    <li>Facebook</li>
                    <li>Instagaram</li>
                </ul>
            </div>
        
</body>
</html>